* {
  margin: 0;
  outline: 1px solid lightcoral;
}


.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 9fr;
  height: 100%;
}
 

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template: 1fr 1fr/ 2fr 1fr;
}

.header .searchform {
  display: grid;
  grid-template-columns: 2fr 8fr;
  height: 100%;
  grid-auto-flow: column;
  align-items: center;
  /* justify-items: center; */
}



.searchbar input {
  background-color: rgb(197, 211, 211);
  margin-left: 20px;
  border-radius: 10px;
  width: 80%;
  
}


.searchbar span {
  margin-left: 80%;
  display: table;
  
}

.header > .buttons {
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  justify-content: space-around;
}

.header > .buttons > button {
  background-color: lightblue;
  border: none;
  border-radius: 10px;
}

.sidebar {
  grid-column: 1;
  grid-row: 1/3;
  background-color: azure;
}


.sidetext span{
  display: table;
}

.sidetext {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
  margin-top: 10px;
}


.mainbar {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 10fr;
}

.mainbar .articles {
  grid-column: 1;
  grid-row: 2;
  background-color: blanchedalmond;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 30px;
}

.mainbar .news {
  grid-column: 2;
  grid-row: 2;
  background-color: rgb(239, 233, 223);
}

div.mainbar p:first-child {
  font-size: 20px;
  margin: auto;
}

div.mainbar p:nth-child(2) {
  font-size: 15px;
  margin: auto;
}


.each-article {
  height: 150px;
  background-color: aqua;
}
